<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>testcontainers-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>testcontainers-samples</name>
    <description>Demo project for Testcontainers Samples</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-activemq</module>
        <module>spring-boot-artemis</module>
        <module>spring-boot-cockroachdb-flyway</module>
        <module>spring-boot-cockroachdb-liquibase</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-kafka</module>
<!--        <module>spring-boot-kafka-chaos</module>-->
        <module>spring-boot-mongodb-liquibase</module>
        <module>spring-boot-oracle</module>
        <module>spring-boot-redis-pubsub</module>
        <module>spring-boot-redis-stream</module>
        <module>spring-boot-sqlserver-flyway</module>
        <module>spring-boot-postgresql-flyway</module>
        <module>spring-boot-postgresql-synthesized</module>
        <module>spring-boot-prometheus</module>
        <module>spring-boot-pulsar</module>
        <module>spring-boot-tidb-flyway</module>
        <module>spring-boot-tidb-liquibase</module>
        <module>spring-boot-yugabytedb-flyway</module>
        <module>spring-boot-yugabytedb-liquibase</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-vault</module>
        <module>spring-cloud-zookeeper</module>
        <module>spring-cloud-azure-storage</module>
        <module>spring-boot-r2dbc-postgresql-chaos</module>
        <module>spring-boot-rabbitmq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.40</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <parallel>classes</parallel>-->
<!--                    <forkCount>4</forkCount>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
