<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>testcontainers-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>testcontainers-samples</name>
    <description>Demo project for Testcontainers Samples</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-mongodb-liquibase</module>
        <module>spring-boot-sqlserver-flyway</module>
        <module>spring-boot-postgresql-flyway</module>
        <module>spring-boot-prometheus</module>
        <module>spring-boot-tidb-liquibase</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-vault</module>
        <module>spring-cloud-zookeeper</module>
    </modules>

</project>
